spring.profiles.active=ara

spring.h2.console.enabled=true

logging.level.org.springframework.web=DEBUG

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

accommodation.owner = accommodationOwner
accommodation.owner.name = accommodationOwnerName